{
    "manifest_version": 2,

    "name": "InstaSave",
	"short_name": "InstaSave",
    "version": "1.5",
	"author": "Mazillka",
	"description": "Easy way to save photos and videos from Instagram.com",

    "icons": {
        "16": "icons/16x16.png",
        "32": "icons/32x32.png",
        "48": "icons/48x48.png",
		"48": "icons/64x64.png",
		"128": "icons/128x128.png"
    },

	"permissions": [
		"*://instagram.com/*",
		"contextMenus",
		"tabs"
	],
	
	"background": { 
		"persistent": false,
		"scripts": [ "background.js" ]
	},
	
	"content_scripts": [
		{
			"all_frames": false,
			"js": [ "contentscript.js" ],
			"matches": [ "*://instagram.com/*"],
			"run_at": "document_idle"
		}
	],
	
	"options_page": "donate.html"
 }